{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://atechskills.vercel.app" },
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,PATCH,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" },
        { "key": "Vary", "value": "Origin" }
      ]
    },
    {
      "source": "/v1/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://atechskills.vercel.app" },
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,PATCH,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" },
        { "key": "Vary", "value": "Origin" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/v1/:path*", "destination": "/api" },
    { "source": "/", "destination": "/api" }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 60
    },
    "api/v1/auth/login.ts": {
      "maxDuration": 60
    },
    "api/v1/auth/register.ts": {
      "maxDuration": 60
    },
    "api/v1/auth/forgot-password.ts": {
      "maxDuration": 60
    },
    "api/v1/auth/refresh.ts": {
      "maxDuration": 60
    },
    "api/v1/opportunities.ts": {
      "maxDuration": 60
    },
    "api/v1/opportunities/[slug].ts": {
      "maxDuration": 60
    },
    "api/v1/admin/opportunities.ts": {
      "maxDuration": 60
    },
    "api/v1/admin/opportunities/[id].ts": {
      "maxDuration": 60
    },
    "api/v1/admin/opportunities/[id]/publish.ts": {
      "maxDuration": 60
    }
  }
}
